{
  "activation_function": "gelu_new",
  "architectures": [
    "GPT2LMHeadModel"
  ],
  "attn_pdrop": 0.1,
  "bos_token_id": 50256,
  "embd_pdrop": 0.1,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_ctx": 1024,
  "n_embd": 768,
  "n_head": 12,
  "n_inner": null,
  "n_layer": 12,
  "n_positions": 1024,
  "pe_config": {
    "MODEL": {},
    "NUM_ATTENTION_HEADS": 12,
    "PE_APPLY_METHOD": "attn_scalar",
    "PE_DATA_DIM": 1,
    "PE_EMBED_DIM": 768,
    "PE_MAIN_BATCH_SIZE": 32,
    "PE_MAX_POSITION": 20000,
    "PE_OUT_PROJ_DIM": 768,
    "PE_RANDOM_SHIFT_DOWNSAMPLE": 320,
    "PE_RANDOM_SHIFT_RATE": 0.1,
    "PE_TYPE": "seq_pe",
    "PE_USE_RANDOM_SHIFT": true,
    "SEQPE_ACTIVATION_FUNCTION": "gelu_new",
    "SEQPE_ADD_OUT_PROJ": true,
    "SEQPE_ATTN_DIRECTION": "causal",
    "SEQPE_ATTN_PDROP": 0.0,
    "SEQPE_CONTRASTIVE_BATCH_SIZE": 32,
    "SEQPE_CONTRASTIVE_NUM": 32,
    "SEQPE_CONTRASTIVE_WEIGHT": 0.1,
    "SEQPE_DECAY": 0.0,
    "SEQPE_DIST_SAMPLE_RANGE": 256,
    "SEQPE_FREEZE_EPOCH_NUM": -1,
    "SEQPE_INIT_NORM_WEIGHT": 1.0,
    "SEQPE_LAST_LAYERNORM": true,
    "SEQPE_LAYER_NUM": 2,
    "SEQPE_LOGIT_SCALED_LOSS": 1.0,
    "SEQPE_MASK_PADDING": false,
    "SEQPE_MAX_DIGITS": 5,
    "SEQPE_PRETRAINED": null,
    "SEQPE_RESID_PDROP": 0.1,
    "SEQPE_SCALAR_SCALE": 1.0,
    "SEQPE_SCALE_ATTN_WEIGHTS": true,
    "SEQPE_TEMPERATURE": 1.0,
    "SEQPE_TRANSFER_BATCH_SIZE": 32,
    "SEQPE_TRANSFER_BETA": 1.0,
    "SEQPE_TRANSFER_METRIC": "kl_div",
    "SEQPE_TRANSFER_NUM": 32,
    "SEQPE_TRANSFER_WEIGHT": 0.1,
    "SINUSOIDAL_PE_BASE": 10000,
    "USE_PE_MULTI_HEAD": true,
    "USE_PE_QK_PER_LAYER": "single"
  },
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.1,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "task_specific_params": {
    "text-generation": {
      "do_sample": true,
      "max_length": 50
    }
  },
  "transformers_version": "4.51.0.dev0",
  "use_cache": true,
  "vocab_size": 50257
}
